<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var number = 30
        if(number %2==0){
            alert("divisible by 2")
        }
        else if (number %3==0){
            alert("divisible by 3")
        }
        else if (number %5== 0){
            alert("divisible by 5")
        }

    </script>
</body>
</html>